<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Dr. Julio Atencio | Cirujano Abdominal Laparoscópico Experto</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <i class="bi bi-quote"></i>
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img id="logoimg" src="./images/Logo Doctor Julio Atencio.png" alt="Logo Doctor Julio Atencio">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="/">INICIO<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">DR JULIO ATENCIO </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pet.html">ESPECIALIDADES </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="clinic.html">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">CONTACTO</a>
                </li>
                <li class="nav-item">
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button id="lupita" class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
              <a href="">
                Call: +51 922 655 762
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>
    <!-- banner div -->
  <div class="bannerdiv">

  </div>
    <!-- expe div -->
  <div class="expediv">
    <div class="textdiv">
      <span class="spang">______________________________________________________</span><svg style="color: rgb(2, 59, 72);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-down" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
        <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
      </svg><span class="spang">______________________________________________________</span>
      <div class="blankdiv"></div>
      <h4>Dr. Julio Atencio Cruz - Cirujano Abdominal Laparoscópico Experto</h4>
      <em><strong class="strt">CMP. 58882 RNE.30813</strong></em>
      <p class="ptxt">Dr Julio Atencio Cruz es apasionado de su profesión, siempre ejecutando las técnicas más avanzadas en beneficio de sus pacientes, ha realizado más de 15 cirugías en un solo día.</p>
      <p class="ptxt">A través de la Cirugía de Manga Gástrica, consigue mostrar su máximo esplendor convirtiendo en arte la intervención de perdida de peso.</p>
      <em><strong class="strt">¡EL PACIENTE PRIORIDAD ABSOLUTA!</strong></em>
      <p class="ptxt">A lo largo de los años y en mis cientos de cirugías aprendí que lo más importante es la satisfacción absoluta del paciente, es por ello que utilizamos las técnicas de avanzada más modernas, empleando en cada una de nuestras operaciones técnicas no invasivas y con mínima recuperación para que nuestros pacientes puedan recuperar la normalidad en sus vidas de la forma más inmediata posible y por supuesto menos dolorosa, convirtiendo su intervención en simplemente una anécdota positiva que recordar con sus familias y amigos.</p>
      <em><strong class="strt">MISIÓN</strong></em>
      <p class="ptxt">«Transformar vidas a través de intervenciones bariátricas seguras, efectivas y personalizadas. Mi compromiso es ofrecer atención médica de la más alta calidad, centrada en el bienestar integral de mis pacientes, para ayudarles a alcanzar una vida más saludable y plena.»</p>
      <em><strong class="strt">VISIÓN</strong></em>
      <p class="ptxt">«Aspirar a ser el referente en cirugía bariátrica dentro del Perú, reconocido por mi excelencia quirúrgica, enfoque ético y dedicación al cuidado continuo del paciente. Mi objetivo es expandir mi práctica para llegar a más personas que necesitan transformar sus vidas, a la vez que contribuyo al avance de la cirugía bariátrica en el ámbito nacional e internacional.»</p>
      <!-- Menu Desplegable -->
      <div class="menu">
        <div class="seccioon">
          <h6 class="hsix"><span class="toggle-btn" onclick="toggleContent('seccion1')">+</span>
          Formación Academica</h6>
          <ol class="contenido-adicional" id="seccion1">
            <li>Grados y Títulos</li>
            <ul>
              <li>UNIVERSIDAD RICARDO PALMA. FACULTAD DE MEDICINA . ESCUELA DE POST-GRADO. TITULO DE ESPECIALISTA EN CIRUGIA – GENERAL. 2016.</li>
              <li>UNIVERSIDAD PERUANA PERUANA LOS ANDES. TITULO DE MEDICO-CIRUJANO.2012.</li>
              <li>UNIVERSIDAD PERUANA PERUANA LOS ANDES . GRADO DE BACHILLER EN MEDICINA. 2012.</li>
            </ul>
            <li>Estudios de Pregrado</li>
            <ul>
              <li>UNIVERSIDAD PERUANA LOS ANDES . PRE-GRADO. 2005 – 2012.</li>
            </ul>
            <li>Estudios de Postgrado</li>
            <ul>
              <li>UNIVERSIDAD RICARDO PALMA. ESCUELA DE POST-GRADO. ESPECIALIDAD EN CIRUGIA – GENERAL. 2013 – 2016.</li>
              <li>UNIVERSIDAD RICARDO PALMA. ESCUELA DE POST-GRADO. TITULO DE ESPECIALISTA EN CIRUGIA – GENERAL. 2013-2016</li>
            </ul>
          </ol>
        </div>
        <div class="seccioon">
          <h6 class="hsix"><span class="toggle-btn" onclick="toggleContent('seccion2')">+</span>
          Formación Profesional</h6>
          <ol class="contenido-adicional" id="seccion2">
            <li>Experiencia Laboral</li>
            <ul>
              <li>CIRUJANO GENERAL. SERVICIO CIRUGIA GENERAL DEL HOSPITAL OCTAVIO MONGRUT – ES SALUD 2016 – ACTUALIDAD</li>
              <li>CIRUJANO GENERAL CLINICA SAN JUAN BAUTISTA 2013 ACTUALIDAD</li>
              <li>CIRUJANO GENERAL HOSPITAL SAN JUAN DE HUARAL – MINSA 2015 – ACTUALIDAD</li>
              <li>RESIDENTE DE CIRUGIA GENERAL DEL HOSPITAL NACIONAL ALBERTO SABOGAL SOLOGUREN 2013 – 2016</li>
              <li>SERUMS PNP PUESTO DE SALUD DE PNP PILCOMAYO 2012 - 2013</li>
              <li>INTERNADO DE MEDICINA. MINSA 2011 - 2012</li>
            </ul>
          </ol>
        </div>
        <div class="seccioon">
          <h6 class="hsix"><span class="toggle-btn" onclick="toggleContent('seccion3')">+</span>
          Actividad Comercial</h6>
          <ul class="contenido-adicional" id="seccion3">
            <li>GERENTE GENERAL HANDALL COMPANY E.I.R.L. – 2013-2015</li>
          </ul>
        </div>
      </div>
      <script>
        function toggleContent(sectionId) {
          var content = document.getElementById(sectionId);
    
          if (content.style.display === 'none') {
            content.style.display = 'block';
          } else {
            content.style.display = 'none';
          }
        }
      </script>
    </div>
  </div>
  <div class="certdiv">
    <div class="divcert">
    <h4><strong>CERTIFICADOS</strong></h4>
    <img width="220px" height="220px" src="./images/CIRUGIA_HEPATO_PANCREATO_BILIAR-1024x735.jpg"/><img width="220px" height="220px" src="./images/CIRUGIA_MINIMA_INVASIVA_FENGH-1024x735.jpg"/><img width="220px" height="220px" src="./images/CURSO_DE_BARIATRICA.jpg"/><img width="220px" height="220px" src="./images/CURSO_AVANZADO_BARIATRICA.jpg"/>
  </div>
  </div>
  <div class="blankdiv"></div>
  <div class="recdiv">
    <div class="divspn"><svg width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-quote" viewBox="0 0 16 16">
      <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388q0-.527.062-1.054.093-.558.31-.992t.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 9 7.558V11a1 1 0 0 0 1 1zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612q0-.527.062-1.054.094-.558.31-.992.217-.434.559-.683.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 3 7.558V11a1 1 0 0 0 1 1z"/>
    </svg><span style="position: absolute;"> ________________________________________________________________________________________________</span></div>
    <div class="testdiv">
      Hemos sido reconocidos como un equipo multidisciplinar de primera categoría en nuestra basta experiencia quirúrgica, empleando avanzadas técnicas laparoscópicas, atendiendo en las clínicas más prestigiosas de Lima siempre a disposición de nuestros pacientes.
    </div>
    <div class="divspn"><span>________________________________________________________________________________________________</span><svg style="transform: scaleY(-1) scaleX(-1);" width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-quote" viewBox="0 0 16 16">
      <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388q0-.527.062-1.054.093-.558.31-.992t.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 9 7.558V11a1 1 0 0 0 1 1zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612q0-.527.062-1.054.094-.558.31-.992.217-.434.559-.683.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 3 7.558V11a1 1 0 0 0 1 1z"/>
    </svg></div>
    <div class="testimonial"><img  width="40px" height="40px" src="https://drjulioatencio.com/wp-content/uploads/2021/12/Dr_Julio_Atencio-80x80.png"/>Dr. Julio Atencio<br><span>Cirujano Abdominal Laparoscópico</span></div>
  </div>
  <footer>
    <div class="seccionnn">
      <div id="columnagr" class="columnah"><h5>CONTACTANOS</h5><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
        <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
      </svg> Av.San Borja Sur 285, San Borja 15036-Lima</p><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
      </svg> (01) 394 -7219</p><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-inbound-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zM15.854.146a.5.5 0 0 1 0 .708L11.707 5H14.5a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v2.793L15.146.146a.5.5 0 0 1 .708 0"/>
      </svg> (+51) 922 655 762</p><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
        <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z"/>
      </svg> atenciocruzjulio@gmail.com</p><img width="180" height="80" src="https://julioatencio.com/wp-content/uploads/2021/12/LOGO_WEB_JULIO_FOOTER_1.png"/>
      </div>
      <div class="columnah"><h5>LINKS ÚTILES</h5>
        <ul class="ull">
        <li><a class="af" href="https://julioatencio.com/cirugia-de-apendice-laparoscopica/">Apéndice</a></li>
        <li><a class="af" href="https://julioatencio.com/obesidad/">Obesidad</a></li>
        <li><a class="af" href="https://julioatencio.com/cirugia-de-vesicula-laparoscopica/">Vesícula</a></li>
        <li><a class="af" href="https://julioatencio.com/cirugia-de-hernia-laparoscopica/">Hernia</a></li>
        <li><a class="af" href="https://julioatencio.com/contacto/">Contacto</a></li>
      </ul>
      </div>
      <div class="columnah"><h5>REDES SOCIALES</h5> 
        <ul class="ull">
          <li><a class="af" href="https://www.facebook.com/dr.julio.atencio/?ref=pages_you_manage">Facebook</a></li>
          <li><a class="af" href="https://www.instagram.com/dr.julio_atencio/">Instagram</a></li>
          <li><a class="af" href="https://www.tiktok.com/@dr.julioatencio?">Tik Tok</a></li>
          <li><a class="af" href="https://www.doctoralia.pe/julio-antonio-atencio-cruz/cirujano-general/san-isidro">Doctoralia</a></li>
          <li><a class="af" href="https://cirugia24horas.com/">Cirugía 24 horas</a></li>
        </ul>
      </div>
      <div class="columnah"><h5>CONOCE MÁS DEL DOCTOR</h5>
        <p>Dr Julio Atencio Cruz es apasionado de su profesión, siempre ejecutando las técnicas más avanzadas en beneficio de sus pacientes, ha realizado más de 15 cirugías en un solo día.<br><a class="a1" href="https://julioatencio.com/dr-julio-atencio/">Ver más del Doctor</a></p> 
        
        </section></p>
      </div>
      </div>
      
    </footer>
  
  

 

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>

</html>